<!DOCTYPE html> 
<html> 
  
<head> 
    <title>FAQs</title> 
    <style type="text/css"> 
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #e55458;
}

.header img {
  float: left;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.header a.logo {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

html { 
    overflow: auto; 
} 
    
html, 
body, 
iframe { 
    margin: 0px; 
    padding: 0px; 
    height: 100%; 
    border: none; 
} 
iframe { 
    width: 100%; 
    border: none; 
    overflow-y: auto; 
    overflow-x: hidden; 
} 
    </style> 
</head> 
  
<body>
<div class="header">
    <img src="assets/Logo Design-02.png" width="90" height="90"/>
</div>
<div>
    <h3 style="font-size: 18px; color:black; margin-top: 50px; margin-left: 50px;">FAQs</h3>
</div>
<div style="height: 100vh;">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vR7rcTuHaHb0x9iwvmKA-jneeJGdBrhZiLn0Ym2o7aLWgkDo7iz7alFop7_z2bJOBaZ6G7Mi_bk2a56/pub?embedded=true"></iframe>
</div>
</body>