<html>
 <head>
   <title>Modz: Personalized Transport App</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
    * {box-sizing: border-box;}
    html {
      overflow: auto;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      background-color: #e55458;
    }

    .header {
      overflow: hidden;
      background-color: #e55458;
    }

    .header img {
      float: left;
      padding: 12px;
      width: 140px;
    }

    @media only screen and (max-width: 600px) {
      .header { border: 1px solid #e55458; }
      .header img { width: 120px; }
    }

    .content {
      margin-top: 150px;
      padding-left: 40px;
      padding-right: 40px;
    }

    @media only screen and (max-height: 500px) {
      .content { margin-top: 50px; padding-left: 20px; padding-right: 20px; }
    }

    #comingsoonTitle {
      display:flex;
      justify-content:center;
      align-items:center;
      font-size: 25px;
      font-weight: 900;
    }

    .features {
      padding-top: 5px;
      color: #ffffff;
    }

    .features .featureText {
      margin: 10px;
      font-size: 18px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    
    </style>
 </head>
 <body>
   <div class="header">
     <img src="assets/Logo Design-02.png" />
   </div>
   <div class="content">
     <div style="color: #000000;">
       <div id="comingsoonTitle">WE'RE COMING SOON!</div>
       <div class="features">
         <div class="featureText">📲 Modz is an app that offers route planning using a combination of transport modes.</div>
         <div class="featureText">💪 Improve your travel experience with route options that you have never discovered before.</div>
       </div>
     </div>
   </div>
 </body>
</html>
